<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		html {font-family: 'Arial','Open Sans','Verdana','sans-serif';}
		body,div,p,ul {margin: 0;padding: 0;}
		li {list-style: none;}
		a { text-decoration: none; border: none;}
		.container { width: 502px; margin: 0 auto; padding-bottom: 20px;}
		.title { font-size: 12px; color: #000000; background: #c8e3e8; padding: 8px 10px; line-height: 16px; border-bottom: 1px solid #aec7cc;}
		.main { padding: 10px 10px 0px 10px;}
		.main li {font-size: 12px; color: #5b5b5b; line-height: 38px; border-bottom: 1px solid #e6e6e6; padding-left: 22px;}	
		.eq1 { background: url(img/ic-1.jpg) no-repeat left center;}
		.eq2 { background: url(img/ic-2.jpg) no-repeat left center;}
		.eq3 { background: url(img/ic-3.jpg) no-repeat left center;}
		.eq4 { background: url(img/ic-4.jpg) no-repeat left center;}
		.eq5 { background: url(img/ic-5.jpg) no-repeat left center;}
		.eq6 { background: url(img/ic-6.jpg) no-repeat left center;}
		.eq7 { background: url(img/ic-7.jpg) no-repeat left center;}
		.more {font-size: 12px; color: #359eff; line-height: 38px; background: url(img/ic-lean.jpg) no-repeat left center; padding-left: 22px; margin-left: 10px;}
		.more:hover {text-decoration: underline;}
	</style>
</head>
<body style="overflow: hidden;">
<div class="container">
	<p class="title">La mise à jour de AOMEI Partition Assistant Lite vers Server Edition vous offre un ensemble complet de fonctionnalités:</p>
	<ul class="main">
		<li class="eq1">Redimensionner, déplacer, réduire et étendre la partition sans limite</li>
		<li class="eq4">Fusionner deux partitions, fusionner une partition et un espace non alloué</li>
		<li class="eq7">Allouer de l'espace libre, créer un média amorçable</li>
		<li class="eq2">Convertir le disque entres MBR et GPT sans perte de données</li>
		<li class="eq3">Migrer l'OS vers un SSD ou un HDD sans réinstaller Windows et les applications</li>
		<li class="eq5">Assistant de copie de disque/partition, partitionner en ligne de commande</li>
		<li class="eq6">Gestion des disques dynamiques, Assistant de récupération de partition</li>	
	</ul>
	<a href="http://www.disk-partition.com/fr/get-full.html?pa" class="more" target="_blank">En savoir plus...</a>
</div>
</body>
</html>
