<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		html {font-family: 'Arial','Open Sans','Verdana','sans-serif';}
		body,div,p,ul {margin: 0;padding: 0;}
		li {list-style: none;}
		a { text-decoration: none; border: none;}
		.container { width: 504px; margin: 0 auto; padding-bottom: 40px;}
		.title { font-size: 12px; color: #000000; background: #c8e3e8; padding: 8px 10px; line-height: 16px; border-bottom: 1px solid #aec7cc;}
		.main { padding: 10px 10px 0px 10px;}
		.main li {font-size: 12px; color: #5b5b5b; line-height: 38px; border-bottom: 1px solid #e6e6e6; padding-left: 22px;}	
		.eq1 { background: url(img/ic-1.jpg) no-repeat left center;}
		.eq2 { background: url(img/ic-3.jpg) no-repeat left center;}
		.eq3 { background: url(img/ic-2.jpg) no-repeat left center;}
		.eq4 { background: url(img/ic-9.jpg) no-repeat left center;}
		.eq5 { background: url(img/ic-5.jpg) no-repeat left center;}
		.eq6 { background: url(img/ic-8.jpg) no-repeat left center;}
		.more {font-size: 12px; color: #359eff; line-height: 38px; background: url(img/ic-lean.jpg) no-repeat left center; padding-left: 22px; margin-left: 10px;}
		.more:hover {text-decoration: underline;}
	</style>
</head>
<body style="overflow: hidden;">
<div class="container">
	<p class="title">AOMEI Partition Assistant ProfessionalはStandard Editionのすべての機能をカバーするだけでなく、以下の高度な機能も備えています：</p>
	<ul class="main">
		<li class="eq1">1つのパーティションから他のパーティションに空き領域を割り当てる</li>
		<li class="eq2">GPT/UEFIディスクからSSDにOSを移行する</li>
		<li class="eq3">MBRとGPTスタイルの間でシステムディスクを変換する</li>
		<li class="eq4">ダイナミックディスクをベーシックディスクに変換する</li>
		<li class="eq5">プライマリと論理タイプの間でパーティションを変換する</li>
		<li class="eq6">コマンドラインのパーティション分割、パーティションタイプIDの変更</li>
	</ul>
	<a href="http://www.disk-partition.com/jp/home-upgrade.html?pa" class="more" target="_blank">もっと詳しく見る...</a>
</div>
</body>
</html>
