
; =================================================
; Product Name: Windows Login Unlocker
; 
; Author: CryptoNick Soft™
; Email\PayPal: cryptonicksoft@gmail.com
; =================================================
; 
[Window]
Desktop_Width = 1024
Desktop_Height = 768
Main_X = 300
Main_Y = 73
Main_Width = 540
Main_Height = 476
Main_Maximize = 0
[User]
NewUserName = NewUser
ChangePassword = password
