; Unicode
[MInst]
Profile=AAA3A's Backup
Hint=|			         AAA3A's Backup        |
Portable=1
ExitShow=0
SoftPatch={Patch}
VerWidth=80
Caption= AAA3A's Backup [{winver} {p}]
AutoSize=1
Height=429
Width=660
PanelVisible=0
StartMode=1
Lock=1
ReadOnly=0
CheckReadOnly=1
SelectDefault=1
EditHeight=610
EditWidth=740
InfoHeight=125
InfoWidth=480
FontSize=3
IconFormHeight=687
IconFormWidth=1014
IconFormMaximized=0
SelColor=1
WarnStart=0
Sticky=1
EndPlaySound=-
DescrHeight=78
Unicode=1
LS=0
RunAndExit=0
Poz=0
ProfilesDir={Patch}\Profiles
ColorVersion=8421504
ColorSubgroup=0
ColorOSNoSupport=10128762
FMPath={Patch}\Portable\totalcmd\TOTALCMD.EXE
FMKey={OpenPathDir} /i="{Patch}\Portable\totalcmd\wincmd.ini" /f="{Patch}\Portable\totalcmd\wcx_ftp.ini"
[Group]
0=Backup Tools:
1=More Options:
[0]
Group=0
Name=AOMEI Backupper Technician Plus
Hint=AOEMI
Patch={Patch}\portable\x64\AOMEI Backupper Technician Plus 6.9.1\AOMEI Backupper.exe
IconIndex=21
Ver=v6.9.1
URL=https://www.aomei.fr/backup-software/
OS=All;x64
[1]
Group=0
Name=EaseUS Data Recovery
Hint=EaseUS
Patch={Patch}\portable\x64\EaseUS Data Recovery Wizard Technician 14.5.0\EaseUS Data Recovery.exe
IconIndex=22
Ver=v14.5.0
URL=https://www.easeus.fr/logiciel-recuperation-donnees/data-recovery-wizard-technician.html
OS=All;x64
[2]
Group=0
Name=HDClone Professional Edition v9.0.11a
Hint=Miray
Patch={Patch}\portable\x64\HDClone Professional Edition v9.0.11a\HD Clone Professional (x64).exe
IconIndex=22
Ver=v9.0.11a
URL=https://www.hdclone.com/
OS=All;x64
[3]
Group=0
Name=Macrium Reflect Technician
Hint=Macrium
Patch={Patch}\portable\x64\Macrium Reflect Technician 8.0.6635\Macrium Reflect.exe
IconIndex=23
Ver=v8.0.6635
URL=https://www.macrium.com/
OS=All;x64
[4]
Group=0
Name=MiniTool ShadowMaker Pro Ultimate
Hint=MiniTool
Patch={Patch}\portable\x64\MiniTool ShadowMaker Pro Ultimate v3.6\MiniTool ShadowMaker.exe
IconIndex=24
Ver=v3.6
URL=https://www.minitool.fr/
OS=All;x64
[5]
Group=0
Name=Symantec Ghost
Hint=Symantec
Patch={Patch}\portable\x64\Symantec Ghost 12.0.0.11331\Ghost64.exe
IconIndex=25
Ver=v12.0.0.11331
URL=https://dmi-fr.com/partenaires/symantec-ghost-solution-suite/
OS=All;x64
[6]
Group=1
Name=Official Website
Hint=|Official Website
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Backup.exe,0
IconIndex=35
Key=/c start https://urlz.fr/f8XG
Hide=1
RadioGroup=End
[7]
Group=1
Name=Restart
Hint=|Restart
Patch={Patch}\portable\Restart.exe
IconIndex=32
Hide=1
RadioGroup=End
[8]
Group=1
Name=Shutdown
Hint=|Shutdown
Patch={Patch}\portable\Shutdown.exe
IconIndex=33
Hide=1
RadioGroup=End
