; Unicode
[MInst]
Profile=Jayro's Lockpick
Hint=|			         Jayro's Lockpick        |
Portable=1
ExitShow=0
SoftPatch={Patch}
VerWidth=80
Caption= Jayro's Lockpick [{winver} {p}]
AutoSize=1
Height=620
Width=584
PanelVisible=0
StartMode=1
Lock=1
ReadOnly=0
CheckReadOnly=1
SelectDefault=1
EditHeight=610
EditWidth=740
InfoHeight=125
InfoWidth=480
FontSize=3
IconFormHeight=687
IconFormWidth=1014
IconFormMaximized=0
SelColor=1
WarnStart=0
Sticky=1
EndPlaySound=-
DescrHeight=78
Unicode=1
LS=0
RunAndExit=0
Poz=0
ProfilesDir={Patch}\Profiles
ColorVersion=8421504
ColorSubgroup=0
ColorOSNoSupport=10128762
FMPath={Patch}\Portable\totalcmd\TOTALCMD.EXE
FMKey={OpenPathDir} /i="{Patch}\Portable\totalcmd\wincmd.ini" /f="{Patch}\Portable\totalcmd\wcx_ftp.ini"
[Group]
0=Password Reset Tools:
1=More Options:
[0]
Group=0
Name=Active@ Password Changer
Hint=LSoft Technologies Inc.
Patch={Patch}\portable\x64\ActivePasswordChanger_x64\ActivePasswordChanger_x64.exe
IconIndex=28
Ver=v12.0
URL=https://www.password-changer.com/blog-password-changer-review.htm
OS=All;x64
[1]
Group=0
Name=Bypass Windows Password
Hint=Nikzzzz
Patch={Patch}\portable\x64\bwp_x64\Bwp_x64.exe
IconIndex=24
Ver=v2019.4.1.3
URL=https://usbtor.ru/viewtopic.php?t=1395
OS=All;x64
[2]
Group=0
Name=FastBoot Detect
Hint=Joker-2013 / CrptoNick
Patch={Patch}\portable\x64\FastBootDetect_x64\FastBootDetect_x64.exe
Icon={Patch}\portable\x64\FastBootDetect_x64\icon.ico
IconIndex=21
Ver=v1.0
URL=http://win-forum.ru/index.php?threads/fastboot-detect.89/
OS=All;x64
[3]
Group=0
Name=LazeSoft Windows Password Recovery
Hint=LazeSoft 4.0.0.1
Patch={Patch}\portable\x64\LazeSoft_Windows_Password_Recovery_x64\LazeSoft_Windows_Password_Recovery_x64.exe
IconIndex=30
Ver=v4.0.0.1
URL=https://www.lazesoft.com/lazesoft-recover-my-password.html
OS=All;x64
[4]
Group=0
Name=NTPWEdit
Hint=NTPWEdit 0.7
Patch={Patch}\portable\x64\ntpwedit_x64\ntpwedit_x64.exe
IconIndex=30
Ver=v0.7
URL=http://cdslow.org.ru/en/ntpwedit/
OS=All;x64
[5]
Group=0
Name=O&O BlueCon UserManager
Hint=OO Softwares Ltd.
Patch={Patch}\portable\x64\oostarting_x64\OOStarting_x64.exe
IconIndex=29
Ver=v1.0.1.5715
URL=https://docs.oo-software.com/en/oobluecon-14/oo-usermanager
OS=All;x64
[6]
Group=0
Name=Passcape Reset Windows Password
Hint=Passcape Software
Patch={Patch}\portable\x64\rwp_x64\rwp_.exe
IconIndex=27
Ver=v9.3.0.937
URL=https://www.passcape.com/reset_windows_password
OS=All;x64
[7]
Group=0
Name=PCUnlocker
Hint=Top-Password Enterprise
Patch={Patch}\portable\x64\pcunlocker_x64\PCUnlocker_x64.exe
IconIndex=25
Ver=v5.6
URL=https://www.top-password.com/reset-windows-password.html
OS=All;x64
[8]
Group=0
Name=PEPassPass
Hint=boulcat, ner0
Patch={Patch}\portable\x64\pepasspass_x64\PEPasspass_x64.exe
IconIndex=30
Ver=v1.2.3
URL=http://reboot.pro/topic/20045-pepasspass/
OS=All;x64
[9]
Group=0
Name=Reset Hibernation (Hybrid Sleep)
Hint=Gemostarter|Reset Hibernation State of Win 8-10 from WinPE|
Patch={Patch}\portable\x64\resethiberfil_x64\resethiberfil_x64.exe
Icon={Patch}\portable\x64\resethiberfil_x64\icon.ico
IconIndex=22
Ver=v1.0
URL=https://usbtor.ru/viewtopic.php?t=1761
OS=All;x64
[10]
Group=0
Name=SQL Server Password Changer
Hint=Top-Password Enterprise
Patch={Patch}\portable\x64\SQLServer_x64\SQLServer_x64.exe
IconIndex=31
Ver=1.9
URL=https://www.top-password.com/sql-server-password-recovery.html
OS=All;x64
[11]
Group=0
Name=WBG Password Recovery
Hint=WBG 2.0.0.1
Patch={Patch}\Portable\x64\WBG_Password_Recovery_x64\WBG_Password_Recovery_x64.exe
IconIndex=30
Ver=v2.0.0.1
URL=https://www.tenorshare.com/products/windows-boot-genius.html
OS=All;x64
[12]
Group=0
Name=Windows Login Unlocker
Hint=Joker-2013 / CryptoNick
Patch={Patch}\portable\x64\wlu_x64\WLU_x64.exe
IconIndex=23
Ver=v1.6
URL=http://win-forum.ru/index.php?threads/windows-login-unlocker-v1-6.59/
OS=All;x64
[13]
Group=0
Name=Windows Password Reset
Hint=Simplix
Patch={Patch}\portable\x64\passreset_x64\PassReset_x64.exe
IconIndex=26
Ver=v5.1
URL=https://blog.simplix.info/password-reset/
OS=All;x64
[14]
Group=1
Name=Official Website
Hint=|Official Website
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Lockpick.exe,0
IconIndex=35
Key=/c start https://urlz.fr/ft3V
Hide=1
RadioGroup=End
[15]
Group=1
Name=Restart
Hint=|Restart
Patch={Patch}\portable\Restart.exe
IconIndex=32
Hide=1
RadioGroup=End
[16]
Group=1
Name=Shutdown
Hint=|Shutdown
Patch={Patch}\portable\Shutdown.exe
IconIndex=33
Hide=1
RadioGroup=End
