; Unicode
[MInst]
Profile=Backup And Recovery
Hint=|			         MediCat Documentations        |
Caption=  MediCat Documentations
Portable=1
ExitShow=0
SoftPatch=D:\CHD-HTML\www_New\MInstAll
VerWidth=80
[Group]
0=Backup And Recovery:
1=Power Options:
[GroupStatus]
1=40
[0]
Group=0
Name=Acronis Cyber Backup
Patch={Patch}\Portable\BackupAndRecovery\AcronisCyberBackup.pdf
Icon={Patch}\profiles\Icons\BackupAndRecovery\AcronisCyberBackup.ico
IconIndex=21
URL=https://www.acronis.com/fr-fr/products/backup/
[1]
Group=0
Name=Acronis True Image
Patch={Patch}\Portable\BackupAndRecovery\AcronisTrueImage.pdf
Icon={Patch}\profiles\Icons\BackupAndRecovery\AcronisTrueImage.ico
IconIndex=21
URL=https://www.acronis.com/fr-ca/products/true-image/
[2]
Group=0
Name=AOMEI Backupper
Patch={Patch}\Portable\BackupAndRecovery\AOMEIBackupper.pdf
Icon={Patch}\profiles\Icons\BackupAndRecovery\AOMEIBackupper.ico
IconIndex=21
URL=https://www.aomei.fr/backup-software/
[3]
Group=0
Name=EaseUS Data Recovery Wizard
Patch={Patch}\Portable\BackupAndRecovery\EaseUSDataRecoveryWizard.pdf
Icon={Patch}\profiles\Icons\BackupAndRecovery\EaseUSDataRecoveryWizard.ico
IconIndex=21
URL=https://www.easeus.fr/logiciel-recuperation-donnees/data-recovery-wizard-free.html
[4]
Group=0
Name=EaseUS Todo Backup
Patch={Patch}\Portable\BackupAndRecovery\EaseUSTodoBackup.pdf
Icon={Patch}\profiles\Icons\BackupAndRecovery\EaseUSTodoBackup.ico
IconIndex=21
URL=https://www.easeus.fr/logiciel-de-sauvegarde/personnel.html
[5]
Group=0
Name=Elcomsoft System Recovery
Patch={Patch}\Portable\BackupAndRecovery\ElcomsoftSystemRecovery.pdf
Icon={Patch}\profiles\Icons\BackupAndRecovery\ElcomsoftSystemRecovery.ico
IconIndex=21
URL=https://www.elcomsoft.fr/esr.html
[6]
Group=0
Name=Macrium Reflect
Patch={Patch}\Portable\BackupAndRecovery\MacriumReflect.pdf
Icon={Patch}\profiles\Icons\BackupAndRecovery\MacriumReflect.ico
IconIndex=21
URL=https://www.macrium.com/reflectfree
[7]
Group=0
Name=MiniTool Power Data Recovery
Patch={Patch}\Portable\BackupAndRecovery\MiniToolPowerDataRecovery.pdf
Icon={Patch}\profiles\Icons\BackupAndRecovery\MiniToolPowerDataRecovery.ico
IconIndex=21
URL=https://www.minitool.fr/logiciel-recuperation-donnees/
[8]
Group=0
Name=MiniTool ShadowMaker Pro Ultimate
Patch={Patch}\Portable\BackupAndRecovery\MiniToolShadowMakerProUltimate.pdf
Icon={Patch}\profiles\Icons\BackupAndRecovery\MiniToolShadowMakerProUltimate.ico
IconIndex=21
URL=https://www.minitool.com/backup/shadowmaker-pro.html
[9]
Group=0
Name=Rescuezilla
Patch={Patch}\Portable\BackupAndRecovery\Rescuezilla.pdf
Icon={Patch}\profiles\Icons\BackupAndRecovery\Rescuezilla.ico
IconIndex=21
URL=https://rescuezilla.com/
[10]
Group=0
Name=Symantec Ghost
Patch={Patch}\Portable\BackupAndRecovery\SymantecGhost.pdf
Icon={Patch}\profiles\Icons\BackupAndRecovery\SymantecGhost.ico
IconIndex=21
URL=https://dmi-fr.com/partenaires/symantec-ghost-solution-suite/
[11]
Group=1
Name=Return to Category menu
Patch={Patch}\profiles\Category_Utilities.ini
Icon={Patch}\profiles\Icone_main.ico
IconIndex=21
[12]
Group=1
Name=Return to main menu
Patch={Patch}\minst.ini
Icon={Patch}\profiles\Icone_main.ico
IconIndex=21
[13]
Group=1
Name=Reboot
Hint=|Reboot
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,2
IconIndex=35
Key=/c shutdown /r /t 0 /f
Hide=1
RadioGroup=End
[14]
Group=1
Name=Shutdown
Hint=|Shutdown
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,1
IconIndex=36
Key=/c shutdown /s /t 0 /f
Hide=1
RadioGroup=End
