; Unicode
[MInst]
Profile=Boot Repair
Hint=|			         MediCat Documentations        |
Caption=  MediCat Documentations
Portable=1
ExitShow=0
SoftPatch=D:\CHD-HTML\www_New\MInstAll
VerWidth=80
[Group]
0=Boot Repair:
1=Power Options:
[GroupStatus]
1=40
[0]
Group=0
Name=BootIt Bare Metal
Patch={Patch}\Portable\BootRepair\BootItBareMetal.pdf
Icon={Patch}\profiles\Icons\BootRepair\BootItBareMetal.ico
IconIndex=21
URL=https://www.terabyteunlimited.com/downloads-bootit-bare-metal.htm
[1]
Group=0
Name=Boot Repair Disk
Patch={Patch}\Portable\BootRepair\BootRepairDisk.pdf
Icon={Patch}\profiles\Icons\BootRepair\BootRepairDisk.ico
IconIndex=21
URL=https://sourceforge.net/p/boot-repair-cd/home/fr/
[2]
Group=0
Name=EasyUEFI Enterprise
Patch={Patch}\Portable\BootRepair\EasyUEFIEnterprise.pdf
Icon={Patch}\profiles\Icons\BootRepair\EasyUEFIEnterprise.ico
IconIndex=21
URL=https://www.easyuefi.com/index-us.html
[3]
Group=0
Name=Rescatux
Patch={Patch}\Portable\BootRepair\Rescatux.pdf
Icon={Patch}\profiles\Icons\BootRepair\Rescatux.ico
IconIndex=21
URL=https://www.supergrubdisk.org/rescatux/
[4]
Group=0
Name=Super Grub2
Patch={Patch}\Portable\BootRepair\SuperGrub2.url
Icon={Patch}\profiles\Icons\BootRepair\SuperGrub2.ico
IconIndex=21
URL=https://www.supergrubdisk.org/super-grub2-disk/
[5]
Group=1
Name=Return to Category menu
Patch={Patch}\profiles\Category_Utilities.ini
Icon={Patch}\profiles\Icone_main.ico
IconIndex=21
[6]
Group=1
Name=Return to main menu
Patch={Patch}\minst.ini
Icon={Patch}\profiles\Icone_main.ico
IconIndex=21
[7]
Group=1
Name=Reboot
Hint=|Reboot
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,2
IconIndex=35
Key=/c shutdown /r /t 0 /f
Hide=1
RadioGroup=End
[8]
Group=1
Name=Shutdown
Hint=|Shutdown
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,1
IconIndex=36
Key=/c shutdown /s /t 0 /f
Hide=1
RadioGroup=End
