; Unicode
[MInst]
Profile=Live Operating Systems
Hint=|			         MediCat Documentations        |
Caption=  MediCat Documentations
Portable=1
ExitShow=0
SoftPatch=D:\CHD-HTML\www_New\MInstAll
VerWidth=80
[Group]
0=Live Operating Systems:
1=Power Options:
[GroupStatus]
1=40
[0]
Group=0
Name=Active@ Data Studio
Patch={Patch}\Portable\LiveOperatingSystems\ActiveDataStudio.url
Icon={Patch}\profiles\Icons\LiveOperatingSystems\ActiveDataStudio.ico
IconIndex=21
URL=https://www.disktools.com/index.html
[1]
Group=0
Name=Mini Windows 10
Patch={Patch}\Portable\LiveOperatingSystems\MiniWindows10.pdf
Icon={Patch}\profiles\Icons\LiveOperatingSystems\MiniWindows10.ico
IconIndex=21
URL=https://gbatemp.net/threads/medicat-usb-a-multiboot-linux-usb-for-pc-repair.361577/
[2]
Group=0
Name=System Rescue
Patch={Patch}\Portable\LiveOperatingSystems\SystemRescue.url
Icon={Patch}\profiles\Icons\LiveOperatingSystems\SystemRescue.ico
IconIndex=21
URL=https://www.system-rescue.org/
[3]
Group=1
Name=Return to Category menu
Patch={Patch}\profiles\Category_Utilities.ini
Icon={Patch}\profiles\Icone_main.ico
IconIndex=21
[4]
Group=1
Name=Return to main menu
Patch={Patch}\minst.ini
Icon={Patch}\profiles\Icone_main.ico
IconIndex=21
[5]
Group=1
Name=Reboot
Hint=|Reboot
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,2
IconIndex=35
Key=/c shutdown /r /t 0 /f
Hide=1
RadioGroup=End
[6]
Group=1
Name=Shutdown
Hint=|Shutdown
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,1
IconIndex=36
Key=/c shutdown /s /t 0 /f
Hide=1
RadioGroup=End
