; Unicode
[MInst]
Profile=Partition Tools
Hint=|			         MediCat Documentations        |
Caption=  MediCat Documentations
Portable=1
ExitShow=0
SoftPatch=D:\CHD-HTML\www_New\MInstAll
VerWidth=80
[Group]
0=Partition Tools:
1=Power Options:
[GroupStatus]
1=40
[0]
Group=0
Name=Acronis Disk Director
Patch={Patch}\Portable\PartitionTools\AcronisDiskDirector.pdf
Icon={Patch}\profiles\Icons\PartitionTools\AcronisDiskDirector.ico
IconIndex=21
URL=https://www.acronis.com/en-eu/products/disk-director-home/
[1]
Group=0
Name=AOMEI Partition Assistant
Patch={Patch}\Portable\PartitionTools\AOMEIPartitionAssistant.pdf
Icon={Patch}\profiles\Icons\PartitionTools\AOMEIPartitionAssistant.ico
IconIndex=21
URL=https://www.aomei.fr/partition-manager/pa-standard.html
[2]
Group=0
Name=DiskGenius
Patch={Patch}\Portable\PartitionTools\DiskGenius.pdf
Icon={Patch}\profiles\Icons\PartitionTools\DiskGenius.ico
IconIndex=21
URL=https://www.diskgenius.com/partition-management.php
[3]
Group=0
Name=EaseUS Partition Master
Patch={Patch}\Portable\PartitionTools\EaseUSPartitionMaster.pdf
Icon={Patch}\profiles\Icons\PartitionTools\EaseUSPartitionMaster.ico
IconIndex=21
URL=https://www.easeus.fr/partition-manager/partition-master.html
[4]
Group=0
Name=MiniTool Partition Wizard
Patch={Patch}\Portable\PartitionTools\MiniToolPartitionWizard.pdf
Icon={Patch}\profiles\Icons\PartitionTools\MiniToolPartitionWizard.ico
IconIndex=21
URL=https://www.minitool.fr/gestionnaire-partition/partition-wizard-technicien.html
[5]
Group=0
Name=Paragon Hard Disk Manager
Patch={Patch}\Portable\PartitionTools\ParagonHardDiskManager.pdf
Icon={Patch}\profiles\Icons\PartitionTools\ParagonHardDiskManager.ico
IconIndex=21
URL=https://www.paragon-software.com/fr/business/hard-disk-manager/
[6]
Group=0
Name=Parted Magic
Patch={Patch}\Portable\PartitionTools\PartedMagic.url
Icon={Patch}\profiles\Icons\PartitionTools\PartedMagic.ico
IconIndex=21
URL=https://partedmagic.com/
[7]
Group=0
Name=ShredOS
Patch={Patch}\Portable\PartitionTools\ShredOS.pdf
Icon={Patch}\profiles\Icons\PartitionTools\ShredOS.ico
IconIndex=21
URL=https://github.com/PartialVolume/shredos.x86_64
[8]
Group=1
Name=Return to Category menu
Patch={Patch}\profiles\Category_Utilities.ini
Icon={Patch}\profiles\Icone_main.ico
IconIndex=21
[9]
Group=1
Name=Return to main menu
Patch={Patch}\minst.ini
Icon={Patch}\profiles\Icone_main.ico
IconIndex=21
[10]
Group=1
Name=Reboot
Hint=|Reboot
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,2
IconIndex=35
Key=/c shutdown /r /t 0 /f
Hide=1
RadioGroup=End
[11]
Group=1
Name=Shutdown
Hint=|Shutdown
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,1
IconIndex=36
Key=/c shutdown /s /t 0 /f
Hide=1
RadioGroup=End
