; Unicode
[MInst]
Profile=Password Removal
Hint=|			         MediCat Documentations        |
Caption=  MediCat Documentations
Portable=1
ExitShow=0
SoftPatch=D:\CHD-HTML\www_New\MInstAll
VerWidth=80
[Group]
0=Password Removal:
1=Power Options:
[GroupStatus]
1=40
[0]
Group=0
Name=Jayro's Lockpick
Patch={Patch}\Portable\PasswordRemoval\JayrosLockpick.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\JayrosLockpick.ico
IconIndex=21
URL=https://gbatemp.net/threads/release-jayros-lockpick-a-bootable-password-removal-suite-winpe.579278/
[1]
Group=0
Name=Active@ Password Changer
Patch={Patch}\Portable\PasswordRemoval\ActivePasswordChanger.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\ActivePasswordChanger.ico
IconIndex=21
URL=https://www.password-changer.com/blog-password-changer-review.htm
[2]
Group=0
Name=Bypass Windows Password
Patch={Patch}\Portable\PasswordRemoval\BypassWindowsPassword.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\BypassWindowsPassword.ico
IconIndex=21
URL=https://usbtor.ru/viewtopic.php?t=1395
[3]
Group=0
Name=FastBoot Detect
Patch={Patch}\Portable\PasswordRemoval\FastBootDetect.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\FastBootDetect.ico
IconIndex=21
URL=http://win-forum.ru/index.php?threads/fastboot-detect.89/
[4]
Group=0
Name=LazeSoft Windows Password Recovery
Patch={Patch}\Portable\PasswordRemoval\LazeSoftWindowsPasswordRecovery.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\LazeSoftWindowsPasswordRecovery.ico
IconIndex=21
URL=https://www.lazesoft.com/lazesoft-recover-my-password.html
[5]
Group=0
Name=NTPWEdit
Patch={Patch}\Portable\PasswordRemoval\NTPWEdit.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\NTPWEdit.ico
IconIndex=21
URL=http://cdslow.org.ru/en/ntpwedit/
[6]
Group=0
Name=O&O BlueCon UserManager
Patch={Patch}\Portable\PasswordRemoval\OOBlueConUserManager.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\OOBlueConUserManager.ico
IconIndex=21
URL=https://docs.oo-software.com/en/oobluecon-14/oo-usermanager
[7]
Group=0
Name=Passcape Reset Windows Password
Patch={Patch}\Portable\PasswordRemoval\PasscapeResetWindowsPassword.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\PasscapeResetWindowsPassword.ico
IconIndex=21
URL=https://www.passcape.com/reset_windows_password
[8]
Group=0
Name=PCUnlocker
Patch={Patch}\Portable\PasswordRemoval\PCUnlocker.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\PCUnlocker.ico
IconIndex=21
URL=https://www.top-password.com/reset-windows-password.html
[9]
Group=0
Name=PEPassPass
Patch={Patch}\Portable\PasswordRemoval\PEPassPass.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\PEPassPass.ico
IconIndex=21
URL=http://reboot.pro/topic/20045-pepasspass/
[10]
Group=0
Name=Reset Hibernation (Hybrid Sleep)
Patch={Patch}\Portable\PasswordRemoval\ResetHibernation.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\ResetHibernation.ico
IconIndex=21
URL=https://usbtor.ru/viewtopic.php?t=1761
[11]
Group=0
Name=SQL Server Password Changer
Patch={Patch}\Portable\PasswordRemoval\SQLServerPasswordChanger.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\SQLServerPasswordChanger.ico
IconIndex=21
URL=https://www.top-password.com/sql-server-password-recovery.html
[12]
Group=0
Name=WBG Password Recovery
Patch={Patch}\Portable\PasswordRemoval\WBGPasswordRecovery.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\WBGPasswordRecovery.ico
IconIndex=21
URL=https://www.tenorshare.com/products/windows-boot-genius.html
[13]
Group=0
Name=Windows Login Unlocker
Patch={Patch}\Portable\PasswordRemoval\WindowsLoginUnlocker.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\WindowsLoginUnlocker.ico
IconIndex=21
URL=http://win-forum.ru/index.php?threads/windows-login-unlocker-v1-6.59/
[14]
Group=0
Name=Windows Password Reset
Patch={Patch}\Portable\PasswordRemoval\WindowsPasswordReset.pdf
Icon={Patch}\profiles\Icons\PasswordRemoval\WindowsPasswordReset.ico
IconIndex=21
URL=https://blog.simplix.info/password-reset/
[15]
Group=1
Name=Return to Category menu
Patch={Patch}\profiles\Category_Utilities.ini
Icon={Patch}\profiles\Icone_main.ico
IconIndex=21
[16]
Group=1
Name=Return to main menu
Patch={Patch}\minst.ini
Icon={Patch}\profiles\Icone_main.ico
IconIndex=21
[17]
Group=1
Name=Reboot
Hint=|Reboot
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,2
IconIndex=35
Key=/c shutdown /r /t 0 /f
Hide=1
RadioGroup=End
[18]
Group=1
Name=Shutdown
Hint=|Shutdown
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,1
IconIndex=36
Key=/c shutdown /s /t 0 /f
Hide=1
RadioGroup=End
