; Unicode
[MInst]
Profile=VHD
Hint=|			         MediCat Documentations        |
Caption=  MediCat Documentations
Portable=1
ExitShow=0
SoftPatch=D:\CHD-HTML\www_New\MInstAll
VerWidth=80
[Group]
0=VHD:
1=Power Options:
[GroupStatus]
1=40
[0]
Group=0
Name=MediCat VHD
Patch={Patch}\Portable\VHD\MedicatVHD.txt
Icon={Patch}\profiles\Icons\VHD\MedicatVHD.ico
IconIndex=21
URL=https://gbatemp.net/threads/official-medicat-vhd-a-usb-bootable-windows-11-virtual-harddisk-for-pc-repair.581637/
[1]
Group=1
Name=Return to Category menu
Patch={Patch}\profiles\Category_Utilities.ini
Icon={Patch}\profiles\Icone_main.ico
IconIndex=21
[2]
Group=1
Name=Return to main menu
Patch={Patch}\minst.ini
Icon={Patch}\profiles\Icone_main.ico
IconIndex=21
[3]
Group=1
Name=Reboot
Hint=|Reboot
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,2
IconIndex=35
Key=/c shutdown /r /t 0 /f
Hide=1
RadioGroup=End
[4]
Group=1
Name=Shutdown
Hint=|Shutdown
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,1
IconIndex=36
Key=/c shutdown /s /t 0 /f
Hide=1
RadioGroup=End
