{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15\hich\af0\dbch\af0\loch\f0 RTF_Num 2 1;}
{\*\cs16\snext16 Default Paragraph Font;}
{\*\cs17\sbasedon16\snext17\cf2\ul\ulc0\dbch\af0 Internet Link;}
{\s18\sbasedon0\snext19\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\langfe1033\dbch\af5\afs28\lang1025\loch\f2\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1033 Text body;}
{\s20\sbasedon19\snext20\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1033\dbch\af6\afs22\lang1025\loch\f3\fs22\lang1033 List;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe1033\dbch\af6\afs24\lang1025\ai\loch\f3\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\hich\af0\langfe1033\dbch\af6\afs22\lang1025\loch\f3\fs22\lang1033 Index;}
}{\info{\creatim\yr2010\mo10\dy19\hr10\min37}{\author Keith Mah}{\revtim\yr2011\mo11\dy22\hr10\min17}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
PassMark}{\cf1{\*\updnprop10000}\up9\b\dbch\af2\afs10\ab\rtlch \ltrch\loch\fs10\lang0\loch\f2
\'ae}{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
 Software Pty Ltd (\'91PassMark\'92)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
End User Licence Agreement (\'91EULA\'92)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
IMPORTANT! PLEASE READ THE FOLLOWING TERMS AND CONDITIONS.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
YOU, THE INSTALLER OF THIS SOFTWARE, AGREE THAT ALL OF THE TERMS AND CONDITIONS DESCRIBED BELOW APPLY TO YOU AND ANYONE ELSE WHO USES THIS SOFTWARE, IF EITHER;}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
YOU CLICK THE \'93ACCEPT\'94 BUTTON, OR YOU COPY, INSTALL, OR USE THIS COPY OF PASSMARK SOFTWARE, OR YOU PERMIT OR ENABLE OTHERS TO COPY, INSTALL OR USE THIS PASSMARK SOFTWARE.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED BELOW, PLEASE TERMINATE INSTALLATION IMMEDIATELY AND DO NOT USE THIS SOFTWARE.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
SOFTWARE COVERED BY THIS LICENCE}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
This licence agreement (\'93Agreement\'94) applies only to the version of the software package }{\cf2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
 with which this Agreement is included. Different licence terms may apply to other software packages from PassMark and licence terms for later versions of }{\cf2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
 may also be changed.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
TITLE}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
PassMark}{\cf1{\*\updnprop10000}\up9\b\dbch\af2\afs10\ab\rtlch \ltrch\loch\fs10\lang0\loch\f2
 }{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
or its licensors own the }{\cf2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
 software package, including all materials included with the package. PassMark owns the names and marks of \'91PassMark\'92}{\cf1{\*\updnprop10000}\up9\b\dbch\af2\afs10\ab\rtlch \ltrch\loch\fs10\lang0\loch\f2
\'ae}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
, \'91}{\cf2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
\'92 under copyright, trademark and intellectual property laws and all other applicable laws.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
TERMINATION}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
This licence will terminate automatically if you fail to comply with any of the terms and conditions, limitations and obligations described herein. On termination you must destroy all copies of the PassMark package and all other materials downloaded as part of the package.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
DISCLAIMER OF WARRANTY}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
PassMark disclaims any and all warranties express or implied, including any implied warranties as to merchantability or fitness for a particular purpose. You acknowledge and agree that you had full opportunity to test }{\cf2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
 before any live, public or production use, that you assume full responsibility for selecting and using }{\cf2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
 and any files that may created through the use of }{\cf2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
 and that if you use }{\cf2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
 improperly or against instructions you can cause damage to your files, software, data or business. The entire risk as to quality and performance of }{\cf2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
 is borne by you. }{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
This disclaimer of warranty constitutes an essential part of the agreement}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
. Some jurisdictions do allow exclusions of an implied warranty, so this disclaimer may not apply to you and you may have other legal rights that vary by jurisdiction.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
LIMITATION OF LIABILITY}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
In no event shall PassMark, its officers, employees, affiliates, contractors, subsidiaries or parent organizations be liable for any incidental, consequential, or punitive damages whatsoever relating to the use of }{\cf2\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
, files created by }{\cf2\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
 or your relationship with PassMark. Some jurisdictions do not allow exclusion or limitation of liability for incidental or consequential damages, therefore the above limitation may not apply to you.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\keep\sb0\sa0\keepn\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
HIGH RISK ACTIVITIES}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\keep\sb0\sa0\keepn\ltrpar{\cf2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
 is not fault-tolerant and is not designed or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which failure of }{\cf2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
OSFMount}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
 could lead directly to death, personal injury, or severe physical or environmental damage (\'93High Risk Activities\'94). PassMark and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
LINKS TO THIRD-PARTY SITES}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
PassMark is not responsible for the contents of any third-party sites or services, any links contained in third-party sites or services, or any changes or updates to third-party sites or services. In the case where PassMark is providing those links and access to third-party sites and services to you only as a convenience, and the inclusion of any link of access does not imply an endorsement by PassMark of the third-party site of service.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
ADDITIONAL SOFTWARE}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
This EULA applies to updates, supplements, add-on components or internet based services components of the software that PassMark may provide to you or make available after the date you obtain your initial copy of the software, unless they are accompanied by separate terms.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
UPGRADES}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
To use software identified as an upgrade, you must first be licensed for the software identified by PassMark as eligible for the upgrade. After installing the upgrade, you may no longer use the original software that formed the basis of your upgrade eligibility, except as part of the upgraded software.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
EXPORT RESTRICTIONS}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
You acknowledge that the software is subject to Australian export jurisdiction. You agree to comply with all applicable international and nationals laws that apply to the software including destination restrictions issued by Australia and other governments.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION AND DISASSEMBLY}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
You may not reverse engineer, decompile, or disassemble the software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
APPLICABLE LAW}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
This Agreement and any dispute relating to the \'91Software\'92 or to this Agreement shall be governed by the laws of the state of New South Wales and the Commonwealth of Australia, without regard to any other country or state choice of law rules. You agree and consent that jurisdiction and proper venue for all claims, actions and proceedings of any kind relating to PassMark or the matters in this Agreement shall be exclusively in courts located in NSW, Australia. If any part or provision of this Agreement is held to be unenforceable for any purpose, including but not limited to public policy grounds, then you agree that they remainder of the Agreement shall be fully enforceable as if the unenforced part or provision never existed. There are no third party beneficiaries or any promises, obligations or representations made by PassMark herein.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
ENTIRE AGREEMENT}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
This Agreement (including any addendum or amendment to this EULA which is included with the software) constitutes the entire Agreement between the parties with respect to the subject matter herein and supersedes all previous and contemporaneous agreements, proposals and communications, written or oral between you and PassMark. Waiver by PassMark of any violation of any provision of this Agreement shall not be deemed to waive any further or future violation of the same or any other provision.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
STATUS}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
This is a free program. The initial version was based on "ImDisk Virtual Disk Driver", by Olof Lagerkvist(http://www.ltr-data.se). }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
Copyright (C) 2010}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
-2014}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
 PassMark Software}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
All Rights Reserved}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
http://www.passmark.com }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
Copyright (c) 2005-2009 Olof Lagerkvist}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
http://www.ltr-data.se      olof@ltr-data.se}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation  files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\langfe1041\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
This software contains some GNU LGPLv3 licensed code:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\langfe1041\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
- Parts related to EnCase/SMART/VHD images by Joachim Metz}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\langfe1041\dbch\af2\afs20\rtlch \ltrch\fs20\lang0\loch\f2
  }{\cf1\langfe1041\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
http://sourceforge.net/projects/libewf}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\langfe1041\dbch\af2\afs20\rtlch \ltrch\fs20\lang0\loch\f2
  }{\cf1\langfe1041\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
Copyright (C) Free Software Foundation, Inc.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\langfe1041\dbch\af2\afs20\rtlch \ltrch\fs20\lang0\loch\f2
  }{\cf1\langfe1041\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
Read http://www.gnu.org/copyleft/lesser.html for the full GNU LGPLv3 license.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af2\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
This software may contain BSD licensed code:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
- Some code ported to NT from the FreeBSD md driver by Olof Lagerkvist.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\fs20\lang0\loch\f2
  }{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
http://www.ltr-data.se}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\fs20\lang0\loch\f2
  }{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
Copyright (c) The FreeBSD Project.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\fs20\lang0\loch\f2
  }{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
Copyright (c) The Regents of the University of California.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb105\sa105\ltrpar{\cf1\i\b\dbch\af2\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
Additional information}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa120\ltrpar{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\lang0\loch\f2
For questions contact:}{\cf1\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
 }{{\field{\*\fldinst HYPERLINK "mailto:info@passmark.com" }\cf1\dbch\af2\afs20{\fldrslt \cf2\ul\ulc0\dbch\af0\rtlch \ltrch\loch\fs20\lang0\loch\f2
info@passmark.com}}}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af0\afs20\rtlch \ltrch\loch
}
\par }