
; OSFDISK.INF
;
; Copyright (c) 2019, PassMark Software Pty Ltd

[Version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider="PassMark"
DriverVer = 05/08/2019,19.42.39.742
CatalogFile = osfdisk.cat

[DestinationDirs]
DefaultDestDir = 12
MP_Device_CoInstaller_CopyFiles = 11

[Manufacturer]
%MSFT%=MSFT, NTamd64

[MSFT.NTamd64]
%MPDeviceDesc%=MP_Device, %rootstr%

[MP_Device]
CopyFiles=@osfdisk.sys

[MP_Device.HW]
AddReg = MP_Device_AddReg

[MP_Device_AddReg]
HKR, "ScsiPort", "NeedsSystemShutdownNotification", 0x00010001, 1

[MP_Device.Services]
AddService = osfdisk, %SPSVCINST_ASSOCSERVICE%, MP_Service_Inst

[SourceDisksNames.amd64]
1 = %DiskId1%,,,

[SourceDisksFiles.amd64]
osfdisk.sys = 1,
WdfCoInstaller01009.dll=1,  ; make sure the number matches with SourceDisksNames

;
;--- MP_Device Coinstaller installation ------
;
[MP_Device.CoInstallers]
AddReg=MP_Device_CoInstaller_AddReg
CopyFiles=MP_Device_CoInstaller_CopyFiles

[MP_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[MP_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[MP_Device.Wdf]
KmdfService = osfdisk, MP_Device_wdfsect

[MP_Device_wdfsect]
KmdfLibraryVersion = 1.9

[MP_Service_Inst]
DisplayName    = %MPDeviceDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\osfdisk.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_isa_addreg

[pnpsafe_isa_addreg]
HKR, "Parameters\PnpInterface", "1",    %REG_DWORD%,  0x00000001

[Strings]
MSFT           = "Microsoft"
SCSIClassName  = "SCSI and RAID controllers"
MPDeviceDesc   = "OSFDisk Virtual Adapter"
DiskId1        = "OSFDisk Installation Disk #1"
rootstr        = "root\osfdisk"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1

REG_DWORD              = 0x00010001
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
