{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss Helvetica;}{\f1\fswiss\fcharset0 Helvetica;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa180\b\f0\fs20\lang9 PLEASE READ THIS LICENSE CAREFULLY.\b0  By clicking on the \ldblquote Agree\rdblquote  button, you acknowledge and agree to be bound by its terms and conditions in relation to your use of Macrium Reflect\f1\'ae and the Documents. If you do not agree to its terms and conditions, or are unsure about their effect, click on the \ldblquote Cancel\rdblquote  button.\par
\b\f0 YOUR ATTENTION IS DRAWN TO THE \ldblquote LIABILITY\rdblquote  SECTION BELOW.\b0  Macrium Reflect\f1\'ae is intended to be used to copy software and data for lawful back-up purposes. You should ensure your third party software licenses permit such copying.\par
\f0 Macrium Reflect\f1\'ae contains software owned by third parties and used under license. Please see the \ldblquote Third Party Copyright Notices\rdblquote  section below for further details. All other portions of Macrium Reflect\'ae are copyright \'a9 Paramount Software UK Limited 2008-2018. All rights reserved.\par
\f0 The words \ldblquote Macrium\rdblquote  and \ldblquote Macrium Reflect\rdblquote  are registered trademarks of Paramount Software UK Limited.\par
\b Interpreting this License\b0\par
\i Definitions\i0\par
The following terms are used repeatedly in this License, and in each case have the meaning set out below:\par
\ldblquote\b Computer\b0\rdblquote  means a computer or a software-emulated computer (otherwise known as a \ldblquote virtualized\rdblquote  computer).\par
\ldblquote\b Data Protection Legislation\b0\rdblquote  means (i) unless and until the GDPR is no longer directly applicable in the UK, the General Data Protection Regulation ((EU) 2016/679) and any national implementing laws, regulations and secondary legislation, as amended or updated from time to time, in the UK and then (ii) any successor legislation to the GDPR or the Data Protection Act 1998.\par
\ldblquote\b Documents\b0\rdblquote  means the documents supplied as standard with Macrium Reflect\f1\'ae (whether in printed or electronic form) together with any modified or revised versions of them and/or any supplementary documents that we supply to you from time to time.\par
\f0\ldblquote\b Image\b0\rdblquote  is defined as an exact copy of the data stored on a Computer\rquote s built-in media.\par
\ldblquote\b media\b0\rdblquote  means optical disks of any kind, hard or flash drives, and any other media in or on which software and/or data can be loaded or stored on a temporary, volatile or permanent basis.\par
\ldblquote\b Macrium Reflect\b0\rdblquote  means the software supplied to you together with this License (including PrimoBurner software), together with any related updates, upgrades, patches or fixes we make available to you over time.\par
\ldblquote\b We\b0\rdblquote  and \ldblquote\b us\b0\rdblquote  means Paramount Software UK Limited, a private limited company registered in England and Wales with registered number 02973414.\par
\i General\i0\par
Under this License each express right we grant to you is subject to you complying with each express obligation or restriction upon you, save where the License expressly provides otherwise.\par
Where you have minimum rights protected by law which we cannot restrict, you may do anything concerning Macrium Reflect\f1\'ae and/or the Documents which is consistent with those rights.\par
\f0 No term of this License shall be construed to exclude or limit our liability for any loss, damage or other liability which cannot be excluded or restricted under applicable law (including (a) in the United Kingdom only, liability for death or personal injury caused by negligence and liability for fraud, and (b) the statutory rights of persons dealing as a consumer).\par
All provisions set out in this License are substantive terms and not merely introductory.\par
All obligations and restrictions upon you under this License are subject to the provisions of this \ldblquote General\rdblquote  sub-section.\par
\b Your right to use Macrium Reflect\f1\'ae and the Documents\b0\f0\par
Macrium Reflect\f1\'ae purchased licenses must be installed onto a Computer owned, leased or hired by you. Once you have installed Macrium Reflect\'ae and entered your purchased license key, you may not transfer your purchased license key to any other Computer.\par
\f0 Macrium Reflect\f1\'ae enables you to make exact copies of the data stored on a Computer\rquote s built-in media (\ldblquote\b Images\b0\rdblquote ). All Images must be restored to the Computer from which they were taken.\par
\f0 There are two (2) permitted \ldblquote fair use\rdblquote  exceptions to these obligations:\par

\pard\fi-360\li360\sa180\tx360 1.\tab If you permanently replace your Computer you may load Macrium Reflect\f1\'ae and your license key onto your new Computer provided you have removed Macrium Reflect\'ae from your old Computer. Once you have done so, you can use Macrium Reflect\'ae on your new Computer as normal and restore existing Images to it. However, you must not restore Images back to your old Computer.\par
\f0 2.\tab If your Computer develops a hardware fault which makes it inoperable you may load Macrium Reflect\f1\'ae and your purchased license key onto a substitute Computer on a temporary basis whilst the fault is being repaired. You may then use Macrium Reflect\'ae on that substitute Computer as normal and restore existing Images to it.\par

\pard\sa180\f0 Once the hardware fault has been repaired, you can re-load Macrium Reflect\f1\'ae and your purchased license key back onto your repaired Computer (if required), and must promptly delete it from your substitute Computer.\par
\f0 Where we refer to using Macrium Reflect\f1\'ae \lquote as normal\rquote  above, we are referring to use in accordance with the terms of this License.\par
\f0 Your right to use Macrium Reflect\f1\'ae and the Documents is not exclusive. This means that we may grant to other persons the same or similar rights as are granted to you in this License\par
\b\f0 General Requirements\b0\par
A software-emulated computer (otherwise known as a \ldblquote virtualized\rdblquote  computer) is a separate Computer for the purpose of this License.\par
You must at all times take reasonable precautions to protect the Computers on which a Macrium Reflect\f1\'ae purchased license is installed from unauthorized use.\par
\f0 You must only use a Macrium Reflect\f1\'ae purchased license for your own benefit and not to provide services for or on behalf of any other person including on a \ldblquote service bureau\rdblquote  basis.\par
\f0 You must not transfer the rights you have under this License regarding Macrium Reflect\f1\'ae or the Documents to any other person, including by use of an assignment, license, sub-license, lease or trust. You must not sell, give, lend, rent, hire, distribute or otherwise make Macrium Reflect\'ae or the Documents available to any other person or allow them to access or use Macrium Reflect\'ae or the Documents in place of you.\par
\f0 Save as expressly permitted by applicable law, you must not do or try to do anything which would result in you understanding, at a technical level, how Macrium Reflect\f1\'ae works. This restriction prevents you from doing anything which may constitute decompiling, disassembling or reverse engineering. It also means you cannot do anything which would result in you obtaining the source code for Macrium Reflect\'ae, or the algorithms or ideas in, or structure or organization of, Macrium Reflect\'ae. In each case there is an exception for acts permitted by applicable law.\par
\f0 You must not, and must not try to, avoid, defeat, bypass, remove or deactivate any security measures included in Macrium Reflect\f1\'ae, including those that restrict its functions.\par
\f0 You must not modify Macrium Reflect\f1\'ae or the Documents or create anything that is derived from Macrium Reflect\'ae or the Documents.\par
\f0 You may copy Macrium Reflect\f1\'ae for back-up purposes, which may be stored on any media you so choose in a safe location. You may only copy the Documents where reasonably necessary to enable your permitted use of Macrium Reflect\'ae.\par
\b\f0 Ownership of Macrium Reflect\f1\'ae and the Documents\b0\f0\par
Macrium Reflect\f1\'ae and the Documents are licensed to you and not sold.\par
\f0 All rights relating to Macrium Reflect\f1\'ae and the Documents that are not expressly granted to you under this License are reserved to us and the persons who have licensed software or documents to us; in particular, all intellectual property rights in Macrium Reflect\'ae and the Documents (whether registered or not and wherever in the world these may exist) are our property, or the property of persons who have licensed software or documents to us.\par
\f0 You must not create or attempt to create any charge or other security interest over Macrium Reflect\f1\'ae or the Documents, or any copies of them.\par
\b\f0 Data Protection\b0\par
We both agree to comply with all applicable requirements of the Data Protection Legislation. This clause is in addition to, and does not relieve, remove or replace, either of our obligations under the Data Protection Legislation.\par
Macrium Reflect\f1\'ae contains functionality which enables us to verify your compliance with a purchased License, it does so by collecting and passing to us the identity of each Computer on which you load or attempt to load Macrium Reflect\'ae. In addition, on purchasing a License you, or one of our distributors or one of our resellers will have provided us with certain Personal Data about yourself. We shall only use Personal Data for the purpose of administering and verifying your compliance with the purchased License, to provide you with Macrium Reflect\'ae and the Documents and related support services contemplated by the purchased License, and to make you aware of new versions, updates, patches and fixes in accordance with our Privacy Policy {{\field{\*\fldinst{HYPERLINK www.macrium.com/terms-and-privacy-policy-full }}{\fldrslt{www.macrium.com/terms-and-privacy-policy-full\ul0\cf0}}}}\f1\fs20 .\par
\b\f0 Updates & Upgrades\b0\par
We may make new versions, updates, patches and fixes available over time at our discretion. We may make these available subject to additional or replacement terms and conditions. Where we make a new update, patch and/or fix available, these may be downloaded for free from our website: {{\field{\*\fldinst{HYPERLINK www.macrium.com }}{\fldrslt{www.macrium.com\ul0\cf0}}}}\f0\fs20  or directly downloaded from within the software.\par
\b The Duration of the License\b0\par
Where we supply the Trial Version of Macrium Reflect\f1\'ae to you, this License has a fixed term which will automatically end after a stated period after the date on which you accept its terms and conditions. You must not use any of the trial features of Macrium Reflect\'ae after the expiry date unless you are issued with a trial license extension. In order to continue to use Macrium Reflect\'ae thereafter, you must obtain a purchased license from us. Alternately, on platforms where it is available, you can switch to using the Macrium Reflect\'ae free edition license. This trial License may be terminated before the end of the stated term in the manner set out below.\par
\f0 Where we supply a purchased license of Macrium Reflect\f1\'ae to you, this License commences on the date on which you accept its terms and conditions, and shall remain in full force and effect forever unless terminated in the manner set out below.\par
\f0 A free edition License commences on the date on which you accept its terms and conditions, and shall remain in full force and effect forever unless terminated in the manner set out below.\par
\b Termination\b0\par
If you are in material breach of any of your obligations set out in this License, we may terminate this License immediately by informing you in writing that we wish to do so.\par
You may terminate a purchased License at any time by clicking on the \ldblquote Remove License\rdblquote  button (which can be found in Macrium Reflect\f1\'ae under Help > Remove License Option).\par
\b\f0 Consequences of this License Expiring or Being Terminated\b0\par
Where this License expires or is terminated, all your rights under this License immediately cease. You must immediately cease using the license key and remove from any Macrium Reflect\f1\'ae installations. We may require you to certify to us in a form we specify that you have done so.\par
\f0 Where we supply a purchased Macrium Reflect\f1\'ae license to you, any license fees you have paid to us are non-refundable.\par
\f0 Termination of this License does not prevent you or us enforcing any rights you or we may have against each other, which relate to the period of time before the License was terminated. You and we may use any legal means available to you or us to do so.\par
All provisions set out in the following sections shall survive termination of this License: Ownership of Macrium Reflect\f1\'ae and the Documents; Consequences of this License Expiring or Being Terminated; Liability; Confidentiality; Injunctions; Governing Law and Disputes; Miscellaneous.\par
\b\f0 Liability\b0\par
\i Limited Media Warranty\i0\par
If the media on which Macrium Reflect\f1\'ae is supplied to you is or becomes defective within 90 days of the commencement date of this License (and the defect is not your fault), please inform us immediately and we will promptly send you a replacement. You may not seek any other remedy from us for defects in such media and their consequences.\par
\f0 THE WARRANTY SET OUT IN THIS SECTION IS, TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN PLACE OF ALL OTHER REPRESENTATIONS, WARRANTIES OR CONDITIONS OF ANY KIND WHETHER EXPRESS, IMPLIED, OR STATUTORY THAT RELATE TO SOFTWARE MEDIA INCLUDING BUT NOT LIMITED TO ANY IMPLIED CONDITION OR WARRANTY OF SATISFACTORY QUALITY OR FITNESS FOR A PARTICULAR PURPOSE. THE WARRANTY SET OUT IN THIS SECTION IS GIVEN BY US ALONE AND NOT BY ANY PERSONS WHO LICENSE SOFTWARE TO US (INCLUDING BUT NOT LIMITED TO MICROSOFT\f1\'ae CORPORATION AND/OR MS AFFILIATES, AND/OR PRIMO SOFTWARE, CORPORATION).\par
\i\f0 No Other Warranty\i0\par
SAVE FOR THE ABOVE LIMITED MEDIA WARRANTY, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, MACRIUM Reflect\f1\'ae IS PROVIDED TO YOU ON AN \ldblquote AS IS\rdblquote  BASIS, WITH ALL CURRENT DEFECTS INCLUDED AND WITHOUT ANY EXPRESS, IMPLIED, OR STATUTORY REPRESENTATION, WARRANTY OR CONDITION OF ANY KIND (WHETHER FROM US OR FROM ANY PERSONS WHO LICENSE SOFTWARE TO US INCLUDING BUT NOT LIMITED TO MICROSOFT\'ae CORPORATION AND/OR MS AFFILIATES, AND/OR PRIMO SOFTWARE, CORPORATION) INCLUDING BUT NOT LIMITED TO ANY WARRANTY OR CONDITION OF SATISFACTORY QUALITY OR FITNESS FOR A PARTICULAR PURPOSE, THAT MACRIUM Reflect\'ae WILL MEET YOUR REQUIREMENTS, THAT MACRIUM REFLECT\'ae WILL WORK IN COMBINATION WITH OTHER SOFTWARE OR HARDWARE, THAT THE OPERATION OF MACRIUM REFLECT\'ae WILL BE UNINTERRUPTED OR ERROR FREE, THAT ERRORS IN MACRIUM Reflect\'ae WILL BE CORRECTED, THAT MACRIUM REFLECT\'ae DOES NOT BREACH THIRD PARTY INTELLECTUAL PROPERTY RIGHTS OR THAT YOU WILL HAVE QUIET ENJOYMENT OF MACRIUM REFLECT\'ae.\par
\i\f0 Limitations and Exclusions\i0\par
Where permitted by applicable law, our total liability to you under this License in any one year shall not exceed the total license fees paid by you to us in that year (if any). In all other cases, our total liability to you under this License in any one year shall not exceed the aggregate amount of our applicable insurance cover. These limitations apply to all liabilities we have to you, whether the same arise in contract, tort (including negligence) or otherwise, and whether or not you have informed us that the same may arise.\par
Where permitted by applicable law, we shall not be liable to you for any indirect, consequential, special, or incidental losses, liabilities, costs, expenses, damages and claims including fines levied by any relevant government regulator that you incur, whether the same arise in contract, tort (including negligence) or otherwise, and whether or not you have informed us that the same may arise.\par
Where permitted by applicable law, we shall not be liable to you for any losses, liabilities, costs, expenses, damages and claims including fines levied by any relevant government regulator that you incur, whether the same arise in contract, tort (including negligence) or otherwise, that relate to (a) loss of, damage to, or errors in data (b) loss of profits (c) loss of business (d) loss of contracts, (e) loss of revenue, (f) loss of goodwill, (g) loss of anticipated savings, (h) loss arising from any claim made against you by any third party, or (i) loss of or damage to other software or hardware, in each case whether or not you have informed us that that same may arise.\par
You acknowledge and agree that it is your responsibility to insure yourself against the losses for which we will not be held liable, as set out in this section \ldblquote Liability\rdblquote . You also acknowledge and agree that the license fees (if any) for your use of Macrium Reflect\f1\'ae are based on the allocation of risk set out in this section \ldblquote Liability\rdblquote .\par
\b\f0 Third Party Copyright Notices\b0\par
\i Microsoft Windows\f1\'ae Preinstallation Environment software\i0\f0\par
The Microsoft\f1\'ae Windows\'ae Preinstallation Environment software utilised by this Computer or product may be used for boot, diagnostic, setup, restoration, installation, configuration test or configuration utilities, emergency services, or disaster recovery purposes only. NOTE: THIS SOFTWARE CONTAINS A SECURITY FEATURE THAT WILL CAUSE END USER\rquote S SYSTEM TO REBOOT WITHOUT PRIOR NOTIFICATION TO END USER AFTER 72 HOURS OF CONTINUOUS USE.\par
\i\f0 PrimoBurner software\i0\par
This product utilizes PrimoBurner\f1\'99 Technology.\par
\'a9Primo Software Corporation 2003-2012 {{\field{\*\fldinst{HYPERLINK www.primoburner.com }}{\fldrslt{www.primoburner.com\ul0\cf0}}}}\f1\fs20 .\par
\b\f0 Confidentiality\b0\par
You shall keep all information included in Macrium Reflect\f1\'ae and the Documents confidential for the full duration of this License and indefinitely after it expires or is terminated.\par
\b\f0 Injunctions\b0\par
You acknowledge and agree that some or all of the information contained in Macrium Reflect\f1\'ae and the Documents constitutes trade secrets. You also acknowledge and agree that any disclosure by you of such information to other persons could cause us (or persons who license software to us) irreparable and ongoing harm for which damages alone are not an adequate remedy. You acknowledge and agree that we (and any persons who license software to us) are entitled to seek an injunction or any other form of equitable remedy against you, in the event that you breach the terms of this License.\par
\b\f0 Export\b0\par
You acknowledge that Macrium Reflect\f1\'ae and the Documents are licensed to you subject to applicable laws regarding the export of software programs and related documentation, including without limitation, those of the United States of America, the United Kingdom and the European Union. You agree to comply with all such applicable laws.\par
\f0 You also acknowledge that your importation and use of Macrium Reflect\f1\'ae and/or the Documents may be restricted by laws applicable in your country of residence and countries to which you travel from time to time. You agree to comply with all applicable laws in such countries regarding your importation and use of Macrium Reflect\'ae and the Documents.\par
\b\f0 Amendment\b0\par
We may change the terms and conditions set out in this document at any time, provided we inform you at least one (1) month in advance, and supply you with details of the change.\par
If you object to a change we wish to make, you must inform us within 14 days of us telling you about it. On you doing so, we may terminate this License immediately by informing you in writing that we wish to do so, and you must then comply with the \ldblquote Consequences of Termination\rdblquote  section above.\par
If you do not object to a change within the period set out above, you shall be taken to have agreed to the change.\par
We will not use the provisions in this section \ldblquote Amendment\rdblquote  to amend Macrium Reflect\f1\'ae you can use under this License, the Computers on which you can use Macrium Reflect\'ae, or the license fees (if any) you have to pay to us concerning Macrium Reflect\'ae.\par
\b\f0 Governing law and Disputes\b0\par
The terms of this License are governed by English law. Any dispute regarding this License shall be referred to the courts of England and Wales, and no other court in any other country or jurisdiction.\par
\b Miscellaneous\b0\par
This License sets out the entire agreement between you and us regarding your use of Macrium Reflect\f1\'ae and the Documents. If you have entered into an agreement with us regarding the same subject matter at an earlier date, that older agreement is replaced by this License, and no longer has any legal effect.\par
\f0 In entering into this License with us, you agree that you have not relied, and are not now relying on any statement that we may have made to you that is not set out in writing in this License, including any representation or warranty. In entering into this License with you, we agree that we have not relied, and are not now relying on any statement that you may have made to us that is not set out in this License, including any representation or warranty.\par
Any person who licenses software to us is entitled to the full benefit of this License and to enforce its terms in our place; however, you and we may vary the terms of this License without the consent of any such person. Except as provided in this clause, no person who is not a party to this License has any right to enforce any of its terms.\par
The rights and remedies set out in this License are in addition to, and not in place of, any rights or remedies that you or we may have under applicable law.\par
If you or we fail to enforce a provision of this License for any period of time, neither you nor we shall be taken to have waived our right to do so in the future. If we agree not to enforce a provision of this License which you have breached, or you agree not to enforce a provision of this License which we have breached, neither we nor you shall be prevented from enforcing the same provision at any point in the future concerning a separate breach.\par
If any provision in this License is found to be unenforceable by a court, the other provisions of this License shall remain binding upon you and us.\par
}
 