12345678,
11111111,
00000000,
123123123,
1234567890,
88888888,
111111111,
147258369,
987654321,
aaaaaaaa,
1111111111,
66666666,
a123456789,
11223344,
1qaz2wsx,
xiazhili,
789456123,
password,
87654321,
qqqqqqqq,
000000000,
qwertyuiop,
qq123456,
iloveyou,
31415926,
12344321,
0000000000,
asdfghjkl,
1q2w3e4r,
123456abc,
0123456789,
123654789,
12121212,
qazwsxedc,
abcd1234,
12341234,
110110110,
asdasdasd,
22222222,
123456,
123321123,
abc123456,
a12345678,
123456123,
a1234567,
1234qwer,
qwertyui,
123456789a,
aa123456,
asdfasdf,
99999999,
999999999,
123456aa,
123456123456,
520520520,
963852741,
741852963,
55555555,
33333333,
qwer1234,
123456789,
asd123456,
77777777,
qweasdzxc,
code8925,
11112222,
ms0083jxj,
zzzzzzzz,
111222333,
qweqweqwe,
3.1415926,
123456qq,
147852369,
521521521,
asdf1234,
123698745,
1123581321,
asdfghjk,
q1w2e3r4,
12345678a,
!@,
woaini1314,
1234abcd,
123qweasd,
1qazxsw2,
woaiwojia,
321321321,
05962514787,
123456987,
kingcom5,
zxcvbnm123,
5845201314,
0987654321,
wwwwwwww,
11111111111111111111,
12345600,
11235813,
1q2w3e4r5t,
charlie brown,
mickey mouse,
daffy duck,
1012NW bezoek,
bugs bunny,
donald duck,
minnie mouse,
elmer fudd,
tweety bird,
alfonse capone,
al capone,
albert einstein,
sayzme,
open sezme,
open sezmee,
sesame,
username password,
members only,
test,
testing,
tester,
test1,
test2,
hitler,
yeltsin,
borris yeltson,
clinton,
clinton,
ronald reagan,
george bush,
richard nixon,
bob dole,
georgia peaches,
georgia bulldogs,
pittsburgh steelers,
pittsburg steelers,
miami dolphins,
sanfran 49ers,
houston oilers,
greenbay packers,
pennstate football,
michael jordan,
mike tyson,
monica lewinski,
linda tripp,
faith hill,
carey,
password,
administrator,
admin1,
admin,
adm,
admin2,
admin98,
admin97,
master,
super,
system admin,
system administrator,
supervisor,
super,
superman,
admin,
system,
super1,
super2,
super98,
super97,
administrator,
jeff gordon,
kyle petty,
dick trickle,
yuengling lager,
rolling rock,
bud weiser,
beer bottle,
coors light,
less filling,
stock market,
george washington,
ben franklin,
benjamin franklin,
thomas jefferson,
pink floyd,
www,
web,
internet internet,
internet password,
123456 654321,
qwerty qwerty,
qwerty uiop,
asdf asdf,
qazwsx qazwsx,
letmein letmein,
letmein rightnow,
south park,
trial,
user,
account,
member,
private,
private member,
guest,
user,
1997,
1998,
2000,
southpark,
kenny,
cartman,
kyle,
cola,
cola,
null,
scully,
sexy,
1111,
cola,
playhouse,
clay,
bonk,
333,
444,
tokyo,
bone,
spukcab,
gbh54,
retard,
eatfood,
simmons