;
; DRWReport.ini file
;
[RegistryToAdd]

[FilesToAdd]
File001=DelFat.log,Fat heighClu,Text Document
File002=DRWUI.log,DRWUI log,Text Document
File003=DefaultLog.txt,DRWUI log,Text Document
File004=Drwdump0.DMP,Crash Dump,DMP File
File005=Drwdump1.DMP,Crash Dump,DMP File
File006=Drwdump2.DMP,Crash Dump,DMP File
File007=Drwdump3.DMP,Crash Dump,DMP File
File008=Drwdump4.DMP,Crash Dump,DMP File
File009=Drwdump5.DMP,Crash Dump,DMP File
File010=BuildRaw.log,Raw FileCount,Text Document