[VERSION]
Product Version=14.5.0.0
Description=Current version 14.5.0.0
;下载器，用户确定重装或升级后，是否强杀运行中的DRWUI进程
killDRWUI=1
URL=http://www.easeus.com/download/data-recovery-software.html
NeedPanelViewExpend = 0
