<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
<meta content="telephone=no" name="format-detection" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<style>
.this_body {background:url(images/black_opacity_25.png) 0 0 repeat; width:100%;height:100%;}
.wrap_tb{font-family:Arial,Calibri,sans-serif;}
*{margin: 0;padding: 0;border: 0;list-style:none;vertical-align:baseline;}
/*tb free-new 2019717*/
.download_pop_tbf .close{display:block;position:absolute;right:4px;top:4px;width:17px;height:17px;cursor:pointer;z-index:999; color:#fff; text-align:center; font-size:18px; background:url(images/no.png) 0 0 no-repeat;}
.download_pop_tbf .content{ width:800px;  height:564px; border-top:4px solid #f6791c; background:#fff; margin:0 auto; position:relative; }
.download_pop_tbf .img_p3 { position:absolute; left:50%; top:0; margin-left:-15px;}
.download_pop_tbf .title{font-size:22px; text-align:center;   margin-bottom:30px; position:relative; font-weight:bold; padding-top:65px;}
/**/
.this_count_down2 {  margin:0px auto 30px; position:relative; z-index:11;   text-align:center; display:inline-block; *display:inline; zoom:1;}
.this_count_down2 i{ font-style:normal;}
.this_count_down2 span {  display:inline-block; font-size:34px; text-align:center;  margin:0 5px; width:60px; height:47px; background:#F0F0F0; padding-top:13px; color:#232C3B;border-radius:4px;  }
.this_count_down2 span.ms{ width:69px;}
.this_count_down2 span font { display:block; font-size:14px; line-height:24px;  margin-top:5px; background:url(/images_2016/newsletter/2019_5/weekend/time-line.png) center top no-repeat; color:#808080 }
.this_count_down2 span.icon { display:inline-block; width:0px; margin:0 ; background:none; padding-top:0; height:40px;}
.this_count_down2 span.icon div {width:2px; height:8px; background:#676767; border-radius:8px; margin:0 auto; display:none;}
/**/
.download_pop_tbf .list { text-align:center; padding:0; margin:0; }
.download_pop_tbf .list li { color:#7f8faf; font-size:14px; width:28%; list-style:none; line-height:15px; position:relative; padding-left:15px; display:inline-block; *display:inline; zoom:1; margin:0 0.5%;}
.download_pop_tbf  .img_p { position:absolute; top:0px; right:0px;}
.download_pop_tbf .list li * { vertical-align:middle; }
.download_pop_tbf .list li img { margin-right:5px;}
.download_pop_tbf .list2 { text-align:left; padding:0; margin:0; display:inline-block; *display:inline; zoom:1;}
.download_pop_tbf .list2 li { color:#7f8faf; font-size:12px;  list-style:none;  line-height:15px; position:relative; padding-left:15px; text-align:left;  margin-bottom:8px;}
.download_pop_tbf .list2 li * { vertical-align:middle; }
.download_pop_tbf .list2 li img { margin-right:5px;}
.download_pop_tbf .box1 {display:inline-block; *display:inline; zoom:1; position:relative; text-align:center; margin-top:34px;}
.download_pop_tbf .re_box{ text-align:center; margin-bottom:45px;}
.download_pop_tbf .re_box .box {display:inline-block; *display:inline; zoom:1; box-shadow:0px 0px 10px 0px rgba(8,13,27,0.05); width:230px; position:relative; margin-right:10px; padding:30px 0 20px  0; background:#fff; position:relative; cursor:pointer; min-height:270px;}
.download_pop_tbf .re_box .box.current{ border:1px solid #1b9cff;}
.download_pop_tbf .re_box .box.last { margin-right:0;}
.download_pop_tbf .re_box .t { font-size:14px; line-height:22px; margin-bottom:10px;color: #7f8faf; min-height:50px;}
.download_pop_tbf .re_box .t span { color:#1b9cff; font-size:26px; font-weight:bold;}
.download_pop_tbf .re_box .t font {  font-size:20px; font-weight:bold; color:#2f2f2f;}
.download_pop_tbf .re_box .price { font-size:40px; line-height:40px; margin-bottom:20px; color:#f6791c; padding-top:0; margin-top:15px;}
.download_pop_tbf .re_box .price sub,.download_pop_tbf .re_box .price sup{ font-size:16px; margin:0 2px;}
.download_pop_tbf .re_box .price del { color:#808080; font-size:18px; margin-left:5px;}
.download_pop_tbf .re_box .button{ width:145px; height: 38px;line-height:38px;text-align: center; color: #fff; font-size: 18px;background-color:#FF9900; border: 1px solid #f6791c;text-decoration: none; transition: 300ms; display:inline-block; margin-bottom:15px; }
.download_pop_tbf .re_box .button:hover { background:#f56d09;}
.download_pop_tbf .re_box .button.bor{border-color: #FF9900;background-color: transparent; color:#FF9900;}
.download_pop_tbf .re_box .button.bor:hover { background:#FF9900; color:#fff;}
.download_pop_tbf .img_p2 { position:absolute; right:0; top:0;}
.download_pop_tbf .just_c { font-size: 20px; padding-top:30px; border-bottom:1px solid #808080; padding-bottom:2px; color:#2f2f2f;}
.download_pop_tbf .just_c:hover { text-decoration:none;}
</style>
</head>

<body class="this_body" style="overflow:hidden;">
<div class="wrap_tb">
<div class="download_pop_tbf">
	<div class="content">
    	<img class="img_p3" src="images/icon-5.png" />
    	<span class="close">&nbsp;</span>
		<p class="title">Pobierz wersję Pro, aby cieszyć się nieograniczonym odzyskiwaniem!</p>
        
        
        <div class="re_box">
          <div class="box current">
          	<img src="images/icon-6.png" class="img_p" />
          	<p class="t"><span>1</span> <font>miesiąc</font><br />Subskrypcja</p>
          	<p class="price"><sup>$</sup>69<sup>.95</sup></p>
          	<p class="btn"><a class="button" href="easeusbuybuttonhttps://down.easeus.com/product/buy_windrw_trial_month_en?addcode=1">Kup Teraz</a></p>
            <ul class="list2">
                <li><img src="images/icon-4.png" /><strong>1-miesięczne</strong> aktualizacje</li>
                <li><img src="images/icon-4.png" />Anuluj w dowolnym momencie</li>
            
        	</ul>
          </div>
        <div class="box">
          	<p class="t"><span>1</span>-<font>rok</font><br /> Subscription</p>
          	<p class="price"><sup>$</sup>99<sup>.95</sup></p>
          	<p class="btn"><a class="button" href="easeusbuybuttonhttps://down.easeus.com/product/buy_windrw_trial_year_en?addcode=1">Kup Teraz</a></p>
            <ul class="list2">
                <li><img src="images/icon-4.png" /><b>Roczne</b> aktualizacje</li>
                <li><img src="images/icon-4.png" />Anuluj w dowolnym momencie</li>
            
        	</ul>
          </div>
          <div class="box last">
          	<p class="t"><font>Lifetime Upgrades</font></p>
          	<p class="price"><sup>$</sup>149<sup>.95</sup></p>
          	<p class="btn"><a class="button" href="easeusbuybuttonhttps://down.easeus.com/product/buy_windrw_lifetime_year_en?addcode=1">Kup Teraz</a></p>
            <ul class="list2">
                <li><img src="images/icon-4.png" /><b>Lifetime</b> Upgrades</li>
                <li><img src="images/icon-4.png" />Zakup jednorazowy</li>
            
        	</ul>
          </div>
        
        
        </div>
        
        <ul class="list">
        	<li><span><img src="images/icon-1.png" /></span>30-dniowy zwrot pieniędzy</li>
        	<li><span><img src="images/icon-2.png" /></span>Bezpłatne wsparcie techniczne</li>
            <li><span><img src="images/icon-3.png" /></span>Dostarczony przez e-mail 7/24</li>
        
        
        </ul>
        
        
        
        
	</div>
</div>
</div>
<script>
$(function(){
	$('.download_pop_tbf .close,.download_pop_tbf .bg').click(function(){
		$('.download_pop_tbf').fadeOut();
	});
	
	$('.download_pop_tbf .re_box .box').mouseover(function(){
		if(!$(this).hasClass('current')){
			$('.download_pop_tbf .re_box .box').removeClass('current');
				$(this).addClass('current');
			}
		})

});




</script>
</body>
</html>