; Unicode
[MInst]
Profile=Main menu
Hint=|			         MediCat Documentations        |
Portable=1
ExitShow=0
SoftPatch={Patch}
VerWidth=80
Caption= MediCat Documentations [{winver} {p}]
AutoSize=1
Height=668
Width=661
PanelVisible=0
StartMode=1
Lock=1
ReadOnly=0
CheckReadOnly=1
SelectDefault=1
EditHeight=610
EditWidth=740
InfoHeight=125
InfoWidth=480
FontSize=3
IconFormHeight=687
IconFormWidth=1014
IconFormMaximized=0
SelColor=1
WarnStart=0
Sticky=1
EndPlaySound=-
DescrHeight=78
Unicode=1
LS=0
RunAndExit=0
Poz=0
ProfilesDir={Patch}\Profiles
ColorVersion=8421504
ColorSubgroup=0
ColorOSNoSupport=10128762
FMPath={Patch}\Portable\totalcmd\TOTALCMD.EXE
FMKey={OpenPathDir} /i="{Patch}\Portable\totalcmd\wincmd.ini" /f="{Patch}\Portable\totalcmd\wcx_ftp.ini"
[Group]
0=Tools:
1=More information:
2=More Options:
[GroupStatus]
0=56
[0]
Group=0
Name=Tools sorted alphabetically
Hint=Tools sorted alphabetically
Patch={Patch}\profiles\Alphabetical_Utilities.ini
Icon={Patch}\profiles\Icone_Alphabetical.ico
IconIndex=21
[1]
Group=0
Name=Tools sorted by category
Hint=Tools sorted by category
Patch={Patch}\profiles\Category_Utilities.ini
Icon={Patch}\profiles\Icone_Category.ico
IconIndex=22
[2]
Group=1
Name=List of Bootable Tools
Hint=List of Bootable Tools
Patch={Patch}\Portable\ListOfBootableTools.txt
Icon={Patch}\profiles\ListOfBootableTools.ico
IconIndex=21
[3]
Group=1
Name=MediCat USB Preparation
Hint=MediCat USB Preparation
Patch={Patch}\Portable\MediCatUSBPreparation.pdf
Icon={Patch}\profiles\MediCatUSBPreparation.ico
IconIndex=21
[4]
Group=1
Name=Using MediCat USB
Hint=Using MediCat USB
Patch={Patch}\Portable\UsingMediCatUSB.pdf
Icon={Patch}\profiles\UsingMediCatUSB.ico
IconIndex=21
[5]
Group=1
Name=Boot on a USB Key
Hint=Boot on a USB Key
Patch={Patch}\Portable\BootOnAUSBKey.pdf
Icon={Patch}\profiles\BootOnAUSBKey.ico
IconIndex=21
[6]
Group=1
Name=Disable any antivirus easily, quickly and manually
Hint=Disable any antivirus easily, quickly and manually
Patch={Patch}\Portable\DesactivateAntivirus.pdf
Icon={Patch}\profiles\DesactivateAntivirus.ico
IconIndex=21
[7]
Group=1
Name=Changelog
Hint=Changelog
Patch={Patch}\Portable\Changelog.txt
Icon={Patch}\profiles\Changelog.ico
IconIndex=21
[8]
Group=1
Name=List of PortableApps software
Hint=List of PortableApps software
Patch={Patch}\Portable\PortableApps.txt
Icon={Patch}\profiles\PortableApps.ico
IconIndex=21
[9]
Group=2
Name=Update MediCat Documentations with the new version files
Hint=Update MediCat Documentations with the new version files
Patch={Patch}\Portable\UpdateManually.exe
Icon={Patch}\profiles\Update.ico
IconIndex=21
[10]
Group=2
Name=Official Website
Hint=|Official Website
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Documentations.exe,0
IconIndex=35
Key=/c start https://medicatusb.xyz/ 
Hide=1
RadioGroup=End
[11]
Group=2
Name=Restart
Hint=|Restart
Patch={Patch}\portable\Restart.exe
IconIndex=32
Hide=1
RadioGroup=End
[12]
Group=2
Name=Shutdown
Hint=|Shutdown
Patch={Patch}\portable\Shutdown.exe
IconIndex=33
Hide=1
RadioGroup=End
