# Created by Passcape Software
# append a domain zone to the end of the input word

[Rules]
$.$c$o$m
c$.$c$o$m
$.$b$i$z
c$.$b$i$z
$.$n$e$t
c$.$n$e$t
$.$o$r$g
c$.$o$r$g
$.$g$o$v
c$.$g$0$v
$.$e$d$u
c$.$e$d$u
$.$m$i$l
c$.$m$i$l
$.$i$n$f$o
c$.$i$n$f$o
$.$i$n
c$.$i$n
$.$r$u
c$.$r$u
$.$c$n
c$.$c$n
$.$i$t
c$.$i$t
$.$f$r
c$.$f$r
$.$b$r
c$.$b$r
$.$c$o
c$.$c$o
$.$j$p
c$.$j$p
$.$e$u
c$.$e$u
$.$d$e
c$.$d$e
$.$u$s
c$.$u$s
$.$x$x$x
c$.$x$x$x

