# Created by Passcape Software
# Generate different kind of the word duplicates

[Rules]
d
p3
p4

'3p3
'3p4
'4d
'4p3
'4p4
'5d
'5p3
'5p4
'6d
'6p3
'6p4
'7d
'7p3
'7p4
'8d
'8p3
'8p4
'9d
'9p3
'9p4
'Ad
'Ap3
'Ap4
'Bd
'Bp3
'Bp4
'Cd
'Cp3
'Cp4
'Dd
'Dp3
'Dp4
'Ed
'Ep3
'Ep4
'Fd
'Fp3
'Fp4
'Gd
'Gp3
'Gp4
'Hd
'Hp3
'Hp4
'Id
'Ip3
'Ip4
'Jd
'Jp3
'Jp4
'Kd
'Kp3
'Kp4

r'3p3r
r'3p4r
r'4dr
r'4p3r
r'4p4r
r'5dr
r'5p3r
r'5p4r
r'6dr
r'6p3r
r'6p4r
r'7dr
r'7p3r
r'7p4r
r'8dr
r'8p3r
r'8p4r
r'9dr
r'9p3r
r'9p4r
r'Adr
r'Ap3r
r'Ap4r
r'Bdr
r'Bp3r
r'Bp4r
r'Cdr
r'Cp3r
r'Cp4r
r'Ddr
r'Dp3r
r'Dp4r
r'Edr
r'Ep3r
r'Ep4r
r'Fdr
r'Fp3r
r'Fp4r
r'Gdr
r'Gp3r
r'Gp4r
r'Hdr
r'Hp3r
r'Hp4r
r'Idr
r'Ip3r
r'Ip4r
r'Jdr
r'Jp3r
r'Jp4r
r'Kdr
r'Kp3r
r'Kp4r
