# Passcape rule converter
# June 16 2014  -  15:30:55
# T0XlC-insert_space_and_special_0_F.rule
[Rules]
i0'
i0-
i0 
i0!
i0"
i0#
i0$
i0%
i0&
i0(
i0)
i0*
i0.
i0/
i0:
i0;
i0?
i0@
i0[
i0]
i0^
i0_
i0`
i0{
i0|
i0}
i0~
i0<
i0=
i0>
i1'
i1-
i1 
i1!
i1"
i1#
i1$
i1%
i1&
i1(
i1)
i1*
i1.
i1/
i1:
i1;
i1?
i1@
i1[
i1]
i1^
i1_
i1`
i1{
i1|
i1}
i1~
i1<
i1=
i1>
i2'
i2-
i2 
i2!
i2"
i2#
i2$
i2%
i2&
i2(
i2)
i2*
i2.
i2/
i2:
i2;
i2?
i2@
i2[
i2]
i2^
i2_
i2`
i2{
i2|
i2}
i2~
i2<
i2=
i2>
i3'
i3-
i3 
i3!
i3"
i3#
i3$
i3%
i3&
i3(
i3)
i3*
i3.
i3/
i3:
i3;
i3?
i3@
i3[
i3]
i3^
i3_
i3`
i3{
i3|
i3}
i3~
i3<
i3=
i3>
i4'
i4-
i4 
i4!
i4"
i4#
i4$
i4%
i4&
i4(
i4)
i4*
i4.
i4/
i4:
i4;
i4?
i4@
i4[
i4]
i4^
i4_
i4`
i4{
i4|
i4}
i4~
i4<
i4=
i4>
i5'
i5-
i5 
i5!
i5"
i5#
i5$
i5%
i5&
i5(
i5)
i5*
i5.
i5/
i5:
i5;
i5?
i5@
i5[
i5]
i5^
i5_
i5`
i5{
i5|
i5}
i5~
i5<
i5=
i5>
i6'
i6-
i6 
i6!
i6"
i6#
i6$
i6%
i6&
i6(
i6)
i6*
i6.
i6/
i6:
i6;
i6?
i6@
i6[
i6]
i6^
i6_
i6`
i6{
i6|
i6}
i6~
i6<
i6=
i6>
i7'
i7-
i7 
i7!
i7"
i7#
i7$
i7%
i7&
i7(
i7)
i7*
i7.
i7/
i7:
i7;
i7?
i7@
i7[
i7]
i7^
i7_
i7`
i7{
i7|
i7}
i7~
i7<
i7=
i7>
i8'
i8-
i8 
i8!
i8"
i8#
i8$
i8%
i8&
i8(
i8)
i8*
i8.
i8/
i8:
i8;
i8?
i8@
i8[
i8]
i8^
i8_
i8`
i8{
i8|
i8}
i8~
i8<
i8=
i8>
i9'
i9-
i9 
i9!
i9"
i9#
i9$
i9%
i9&
i9(
i9)
i9*
i9.
i9/
i9:
i9;
i9?
i9@
i9[
i9]
i9^
i9_
i9`
i9{
i9|
i9}
i9~
i9<
i9=
i9>
iA'
iA-
iA 
iA!
iA"
iA#
iA$
iA%
iA&
iA(
iA)
iA*
iA.
iA/
iA:
iA;
iA?
iA@
iA[
iA]
iA^
iA_
iA`
iA{
iA|
iA}
iA~
iA<
iA=
iA>
iB'
iB-
iB 
iB!
iB"
iB#
iB$
iB%
iB&
iB(
iB)
iB*
iB.
iB/
iB:
iB;
iB?
iB@
iB[
iB]
iB^
iB_
iB`
iB{
iB|
iB}
iB~
iB<
iB=
iB>
iC'
iC-
iC 
iC!
iC"
iC#
iC$
iC%
iC&
iC(
iC)
iC*
iC.
iC/
iC:
iC;
iC?
iC@
iC[
iC]
iC^
iC_
iC`
iC{
iC|
iC}
iC~
iC<
iC=
iC>
iD'
iD-
iD 
iD!
iD"
iD#
iD$
iD%
iD&
iD(
iD)
iD*
iD.
iD/
iD:
iD;
iD?
iD@
iD[
iD]
iD^
iD_
iD`
iD{
iD|
iD}
iD~
iD<
iD=
iD>
iE'
iE-
iE 
iE!
iE"
iE#
iE$
iE%
iE&
iE(
iE)
iE*
iE.
iE/
iE:
iE;
iE?
iE@
iE[
iE]
iE^
iE_
iE`
iE{
iE|
iE}
iE~
iE<
iE=
iE>
iF'
iF-
iF 
iF!
iF"
iF#
iF$
iF%
iF&
iF(
iF)
iF*
iF.
iF/
iF:
iF;
iF?
iF@
iF[
iF]
iF^
iF_
iF`
iF{
iF|
iF}
iF~
iF<
iF=
iF>
