# Passcape rule converter
# June 16 2014  -  15:27:46
# combinator.rule
[Rules]
c
cT3
cT4
cT5
cT6
cT7
l
l$1
l$1$2$3
l$2
l$2$0$0$7
l$2$0$0$8
l$2$0$0$9
li3-
li3 
li3&
li3.
li3+
li4-
li4 
li4&
li4.
li4+
li5-
li5 
li5&
li5.
li5+
li6-
li6 
li6&
li6.
li6+
li7-
li7 
li7&
li7.
li7+
u
