# Created by Passcape Software
# Insert a character at every position of the word. For example, password->p1assword; password->psswXord, etc.

[Rules]
?i[allprintable]
c?i[allprintable]
u?i[allprintable]
