; Unicode
[MInst]
Profile=AAA3A's Partition
Hint=|			         AAA3A's Partition        |
Portable=1
ExitShow=0
SoftPatch={Patch}
VerWidth=80
Caption= AAA3A's Partition [{winver} {p}]
AutoSize=1
Height=404
Width=660
PanelVisible=0
StartMode=1
Lock=1
ReadOnly=0
CheckReadOnly=1
SelectDefault=1
EditHeight=610
EditWidth=740
InfoHeight=125
InfoWidth=480
FontSize=3
IconFormHeight=687
IconFormWidth=1014
IconFormMaximized=0
SelColor=1
WarnStart=0
Sticky=1
EndPlaySound=-
DescrHeight=78
Unicode=1
LS=0
RunAndExit=0
Poz=0
ProfilesDir={Patch}\Profiles
ColorVersion=8421504
ColorSubgroup=0
ColorOSNoSupport=10128762
FMPath={Patch}\Portable\totalcmd\TOTALCMD.EXE
FMKey={OpenPathDir} /i="{Patch}\Portable\totalcmd\wincmd.ini" /f="{Patch}\Portable\totalcmd\wcx_ftp.ini"
[Group]
0=Partition Tools:
1=More Options:
[0]
Group=0
Name=Active UNERASER Ultimate
Hint=Uneraser
Patch={Patch}\portable\x64\Active UNERASER Ultimate v16.0.2\UNERASER.exe
IconIndex=21
Ver=v16.0.2
URL=https://www.uneraser.com/undelete.html
OS=All;x64
[1]
Group=0
Name=AOMEI Partition Assistant
Hint=AOMEI
Patch={Patch}\portable\x64\AOMEI Partition Assistant v9.6.1\PartAssistTechPortable.exe
IconIndex=21
Ver=v9.6.1
URL=https://www.aomei.fr/partition-manager/pa-pro.html
OS=All;x64
[2]
Group=0
Name=DiskGenius Professional
Hint=DiskGenius
Patch={Patch}\portable\x64\DiskGenius Professional 5.4.3.1328\DiskGenius_Pro.exe
IconIndex=22
Ver=v5.4.3.1328
URL=https://www.diskgenius.com/partition-management.php
OS=All;x64
[3]
Group=0
Name=Minitool Partition Wizard
Hint=Minitool
Patch={Patch}\portable\x64\Minitool Partition Wizard 12.6\Minitool Partition Wizard.exe
IconIndex=23
Ver=v12.6
URL=https://www.minitool.fr/gestionnaire-partition/partition-wizard-accueil.html
OS=All;x64
[4]
Group=0
Name=NIUBI Partition Editor Technician Edition
Hint=NIUBI
Patch={Patch}\portable\x64\NIUBI Partition Editor Technician Edition 7.8.0\NIUBI Partition Editor.exe
IconIndex=23
Ver=v7.8.0
URL=https://www.hdd-tool.com/professional-edition.html
OS=All;x64
[5]
Group=1
Name=Official Website
Hint=|Official Website
Patch=%WinDir%\system32\cmd.exe
Icon={Patch}\Partition.exe,0
IconIndex=35
Key=/c start https://urlz.fr/f8XG
Hide=1
RadioGroup=End
[6]
Group=1
Name=Restart
Hint=|Restart
Patch={Patch}\portable\Restart.exe
IconIndex=32
Hide=1
RadioGroup=End
[7]
Group=1
Name=Shutdown
Hint=|Shutdown
Patch={Patch}\portable\Shutdown.exe
IconIndex=33
Hide=1
RadioGroup=End
